# intler-iot

./: .gitignore  Dockerfile  pom.xml  settings.xml
ps/: toggleButton.psd  toggleButtonOff.psd  toggleButtonOn.psd
src/main/java/intler_iot/: Main.java
src/main/java/intler_iot/config/: AppProperties.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/intler_iot/controllers/: DeviceController.java  SiteController.java  WidgetController.java
src/main/java/intler_iot/controllers/entities/: DeviceConnectionData.java  DeviceData.java  DeviceStateDTO.java  OrderDTO.java  OrderData.java  RegistrationDTO.java  RegistrationMessage.java  RestResponce.java  SensorLog.java  SensorLogDTO.java  SensorPageDTO.java  SensorsData.java  WidgetDTO.java  WidgetData.java  WidgetSize.java  WidgetSizeDTO.java
src/main/java/intler_iot/controllers/exceptions/: ResourceNotFoundException.java
src/main/java/intler_iot/controllers/site/: ConsoleController.java  DashboardController.java  ExceptionController.java  LandingController.java  LogicController.java  LoginController.java  ProfileController.java  RegistrationController.java  SensorsLogsController.java
src/main/java/intler_iot/dao/: CloudOrderDao.java  ControlCommandDao.java  DeviceDao.java  SensorDao.java  UserDao.java  WidgetDao.java
src/main/java/intler_iot/dao/entities/: CloudOrder.java  CommandCondition.java  ControlCommand.java  Device.java  Sensor.java  SensorValue.java  User.java  Widget.java
src/main/java/intler_iot/dao/hibernate/: CloudOrderDaoHibernate.java  ControlCommandDaoHibernate.java  DeviceDaoHibernate.java  HibernateSessionFactoryUtil.java  SensorDaoHibernate.java  UserDaoHibernate.java  WidgetDaoHibernate.java
src/main/java/intler_iot/services/: CleanerService.java  CloudOrderService.java  ControlCommandService.java  DeviceService.java  PageContentService.java  SensorService.java  UserDetailsServiceImpl.java  UserService.java  WidgetService.java
src/main/java/intler_iot/services/converters/dto/: CloudOrderDTOConverter.java  SensorPageDTOConverter.java  WidgetDTOConventer.java  WidgetDTOConverter.java
src/main/java/intler_iot/services/exceptions/: NotAuthException.java  SensorNotFoundException.java
src/main/java/intler_iot/services/security/: RoleDistributor.java  UserDetailsAdapter.java  UserDetailsFactory.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: console.ftl  dashboard.ftl  index.html  landing.ftl  logic.ftl  login.ftl  profile.ftl  registration.ftl  sensorsLogs.ftl
src/main/webapp/WEB-INF/pages/errors/: error404.ftl  error500.ftl
src/main/webapp/resources/JQueryUI/: jquery-ui.css  jquery-ui.min.js
src/main/webapp/resources/css/: authStyle.css  consoleStyle.css  dashboard.css  logic.css  login.css  profile.css  registration.css
src/main/webapp/resources/css/errors/: error404.css  error500.css
src/main/webapp/resources/js/: console.js  dashboard.js  logic.js  login.js  registration.js  sensorsLogs.js
src/test/java/intler_iot/services/: CloudOrderServiceTest.java  ControlCommandServiceTest.java  DeviceServiceTest.java  SensorServiceTest.java  SensorValueServiceTest.java  ServicesTestRunner.java  UserDetailsServiceTest.java  UserServiceTest.java  WidgetServiceTest.java
src/test/java/intler_iot/services/converters/dto/: CloudOrderDTOConverterTest.java  ConvertersTestRunner.java  SensorDTOConverterTest.java  WidgetDTOConverterTest.java
